<?php

return [
    'continue'            => 'Continue',
    'switching_protocols' => 'Mudando os protocolos',
    'processing'          => 'Processando',

    'ok'                            => 'OK',
    'created'                       => 'Criado',
    'accepted'                      => 'Aceito',
//    'non-authoritative_information' => 'Informação não-autoritativa',
    'no_content'                    => 'Sem conteúdo',
    //    'reset_content'    => '',
    //    'partial_content'  => '',
    //    'multi-status'     => '',
    //    'already_reported' => '',
    //    'im_used'          => '',

    'multiple_choices'   => 'Escolhas múltiplas',
    'moved_permanently'  => 'Movido permanentemente',
    'found'              => 'Encontrado',
    //    'see_other'    => '',
    //    'not_modified' => '',
    'use_proxy'          => 'Use proxy',
    'temporary_redirect' => 'Redirecionamento temporário',
    'permanent_redirect' => 'Redirecionamento permanente',

    'bad_request'                   => 'Requisição ruim',
    'unauthorized'                  => 'Não autorizado',
    'payment_required'              => 'Requer pagamento',
    'forbidden'                     => 'Proibido',
    'not_found'                     => 'Página não encontrada',
    'method_not_allowed'            => 'Método não permitido',
    'not_acceptable'                => 'Não aceitável',
    'proxy_authentication_required' => 'Autenticação de proxy necessária',
    'request_timeout'               => 'Tempo limite da requisição foi excedido',
    'conflict'                      => 'Conflito',
    'gone'                          => 'Sumido / Morto',
    'length_required'               => 'Comprimento necessário',
    'precondition_failed'           => 'Pré-condição falhou',
    'payload_too_large'             => 'Carga útil muito grande',
    'request-uri_too_long'          => 'URI muito longa',
    'unsupported_media_type'        => 'Tipo de mídia não suportado',
    //    'requested_range_not_satisfiable' => '',
    'expectation_failed'            => 'A expectativa falhou',
    //    'im_a_teapot'         => '',
    //    'misdirected_request' => '',
    'unprocessable_entity'          => 'Entidade não processável',
    'locked'                        => 'Bloqueado',
    'failed_dependency'             => 'A dependência falhou',
    'upgrade_required'              => 'Atualização requerida',
    'precondition_required'         => 'Requisito necessário',
    'too_many_requests'             => 'Pedidos demais',
    //    'request_header_fields_too_large'    => '',
    //    'connection_closed_without_response' => '',
    'unavailable_for_legal_reasons' => 'Não disponível por razões legais',
    //    'client_closed_request'         => ''

	'internal_server_error' => 'Erro interno do servidor',
	'not_implemented' => 'Não implementado',
	'service_unavailable' => 'Serviço indisponível',
	'http_version_not_supported' => 'Versão do HTTP não suportada',
	'network_authentication_required' => 'Autenticação de rede requerida'
];
